<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>CV Jonas De Weerdt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #f5f5f5;
            padding: 20px;
        }

        css h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        .section {
            margin-bottom: 30px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skill {
            background-color: #4caf50;
            color: #fff;
            font-size: 14px;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 767px) {


            header img {
                max-width: 100%;
                min-width: 30%;
                visibility: hidden;
            }

            header div {
                margin-top: 20px;
                text-align: left;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="projects.html">Mijn projecten</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <h1>CV Jonas De Weerdt</h1>

    <header class="section" style="display: flex;">

        <img src="./Images/_DSC0038.jpeg" alt="" style="max-width: 30%; min-width: 30%;">
        <div class="" style="width: 100%; text-align:right">
            <p style="">Heibloemstraat 4, 2220 Heist Op Den Berg<br>
                04 83 75 28 44<br>
                Jonas-deweerdt@outlook.com<br>
                02/07/2003<br>
                Belg</p>
        </div>
    </header>


    <div class="section">
        <h2>Wie ben ik?</h2>
        <p>Ik ben een jongeman die graag werkervaring wil opdoen. Ik ben flexibel, goedlachs en kan goed in een team
            werken.</p>
    </div>
    <div class="section skills">
        <h2>Vaardigheden</h2>

        <ul>
            <li>Computer programma's</li>
            <li>Gegevens analyseren en berekenen</li>
            <li>Computers maken/uiteen halen</li>
            <li>Flexibel</li>
            <li>Efficiënt maken van processen</li>
            <li>Stressbestendig</li>
        </ul>
    </div>
    <div class="section">
        <h2>Opleiding</h2>
        <table>
            <tr>
                <th>Opleiding</th>
                <th>Instelling</th>
                <th>Periode</th>
                <th>Belangrijke projecten</th>
            </tr>
            <tr>
                <td>Industriële wetenschappen</td>
                <td>Sint-Lambertus Instituut Heist op den Berg</td>
                <td>september 2017 tot 2019</td>
                <td>
                    <ul>
                        <li>Upcycle lamp maken in het vak engineering</li>
                        <li>Realiseren van project samen met praktijkrichtingen waarbij ik een tekening moest maken en
                            zij het in metaal moesten maken</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Industriële ICT</td>
                <td>TSM Mechelen</td>
                <td>september 2019 TOT 2021</td>
                <td>
                    <ul>
                        <li>Schooljaar 2019-20: In deze periode heb ik veel leren programmeren. Ik heb ook veel geleerd
                            over elektronica. En in het zo efficiënt mogelijk werken.
                        </li>
                        <li>Ik heb een aantal jaren als vrijwilliger jonge kinderen begeleid in het project Coderdojo
                            (jongeren leren programmeren).
                        </li>
                        <li>Ik heb geleerd hoe ik computers maak en ook hoe ik ze uiteen kan halen.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Cloud & Cybersecurity</td>
                <td>Thomas More Geel</td>
                <td>september 2021 tot heden</td>
                <td>
                    <ul>
                        <li>
                            Basiskennis Python, HTML, java, mysql en docker
                        </li>
                        <li>
                            Projecten gedaan waar we API's maakten.
                        </li>
                    </ul>
                </td>
            </tr>